# airbot

./: .codacy.yml  .dockerignore  .gitignore  Dockerfile  LICENSE.markdown  LICENSE.md  README.markdown  README.md  build.gradle  checkstyle-suppressions.xml  circle.yml  now.json  project.json  source-formatter.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  configuration.json  copyright.txt  gradle.properties  settings.gradle  source-formatter.properties
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/github/ithildir/airbot/server/: AirBotServerVerticle.java  AreaServiceVerticle.java  BaseRecordServiceVerticle.java  GeoServiceVerticle.java  ReportServiceVerticle.java
server/src/main/java/com/github/ithildir/airbot/server/model/: CityAndState.java  Report.java
server/src/main/java/com/github/ithildir/airbot/server/service/: AreaService.java  GeoService.java  RecordService.java  ReportService.java  package-info.java
server/src/main/java/com/github/ithildir/airbot/server/service/impl/: AirNowReportServiceImpl.java  AreaServiceImpl.java  BaseRecordServiceImpl.java  GeoServiceImpl.java
server/src/main/java/com/github/ithildir/airbot/server/util/: LanguageUtils.java  StringUtils.java
server/src/main/resources/: vertx-default-jul-logging.properties
server/src/main/resources/content/: Language.properties
server/src/test/java/com/github/ithildir/airbot/server/model/: CityAndStateTest.java
server/src/test/java/com/github/ithildir/airbot/server/service/impl/: AirNowReportServiceImplTest.java  AreaServiceImplTest.java  BaseRecordServiceImplTestCase.java  GeoServiceImplTest.java
server/src/test/java/com/github/ithildir/airbot/server/test/util/: TestUtil.java
server/src/test/java/com/github/ithildir/airbot/server/util/: LanguageUtilsTest.java  StringUtilsTest.java
server/src/test/resources/com/github/ithildir/airbot/server/service/impl/dependencies/: area.csv  db.csv
src/main/java/com/github/ithildir/airbot/: AirBotVerticle.java  AirNowMeasurementServiceVerticle.java  BaseMeasurementServiceVerticle.java  BaseServiceVerticle.java  GeoServiceVerticle.java  MapQuestGeoServiceVerticle.java  OpenAQMeasurementServiceVerticle.java  UserServiceVerticle.java  WaqiMeasurementServiceVerticle.java
src/main/java/com/github/ithildir/airbot/constants/: ConfigKeys.java
src/main/java/com/github/ithildir/airbot/model/: Coordinates.java  Location.java  Measurement.java  package-info.java
src/main/java/com/github/ithildir/airbot/server/: SingleUserAuthProvider.java
src/main/java/com/github/ithildir/airbot/server/api/ai/: ApiAiFulfillmentBuilder.java  ApiAiHandler.java  GetAirQualityApiAiFulfillmentBuilder.java
src/main/java/com/github/ithildir/airbot/service/: GeoService.java  MeasurementService.java  UserService.java  package-info.java
src/main/java/com/github/ithildir/airbot/service/impl/: AirNowMeasurementServiceImpl.java  DummyUserServiceImpl.java  MapQuestGeoServiceImpl.java  OpenAQMeasurementServiceImpl.java  WaqiMeasurementServiceImpl.java
src/main/java/com/github/ithildir/airbot/util/: AirBotUtil.java  LanguageUtil.java  RecordParserWriteStream.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/content/: Language.properties
src/test/java/com/github/ithildir/airbot/server/: SingleUserAuthProviderTest.java
